<html>
    <head>
        <title>PrelimWebDev</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
<body> 
       <div class="full">
       <div class="header">
           <div class="logo">
               Logo
           </div>
           <div class="nav">
               Nav
           </div>
       </div>
       
       
       <div class="content">
           <div class="search">
                Search
           </div>
           <div class="banner">
               Banner
           </div>
           <div class="categories">
               Categories
           </div>
           <div class="sidenav">
               Side Nav
           </div>
           <div class="product1">
                <div class="product2">
                    Prosadlkfhajskldghkjahsd
                    lf;hlkaslkjsdalkj;dsaljflasd
                </div>
           </div>
           
           <div class="other">
               Other Offers
           </div>          
       </div>
       
       <div class="footer">
           Footer
       </div>
       </div>
</body>
</html>